{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Diagrams","order":10,"path":"folders/Objects/Diagrams.yy",},
    {"name":"Monsters","order":14,"path":"folders/Objects/Monsters.yy",},
    {"name":"Settings","order":12,"path":"folders/Objects/Settings.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"server","order":13,"path":"folders/Scripts/server.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":9,"path":"folders/Sprites/Background.yy",},
    {"name":"Monsters","order":8,"path":"folders/Sprites/Monsters.yy",},
    {"name":"Palletes","order":10,"path":"folders/Sprites/Palletes.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntGigaHeader","order":3,"path":"fonts/fntGigaHeader/fntGigaHeader.yy",},
    {"name":"fntJobHeading","order":1,"path":"fonts/fntJobHeading/fntJobHeading.yy",},
    {"name":"fntJobSubheading","order":2,"path":"fonts/fntJobSubheading/fntJobSubheading.yy",},
    {"name":"oBackground","order":15,"path":"objects/oBackground/oBackground.yy",},
    {"name":"oBackToMenu","order":1,"path":"objects/oBackToMenu/oBackToMenu.yy",},
    {"name":"oBlackShadow","order":23,"path":"objects/oBlackShadow/oBlackShadow.yy",},
    {"name":"oCamera","order":16,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oFullScreenController","order":13,"path":"objects/oFullScreenController/oFullScreenController.yy",},
    {"name":"oGotoSettings","order":2,"path":"objects/oGotoSettings/oGotoSettings.yy",},
    {"name":"oGoToTech","order":26,"path":"objects/oGoToTech/oGoToTech.yy",},
    {"name":"oInputBox","order":7,"path":"objects/oInputBox/oInputBox.yy",},
    {"name":"oInterview","order":6,"path":"objects/oInterview/oInterview.yy",},
    {"name":"oInterviewEnd","order":24,"path":"objects/oInterviewEnd/oInterviewEnd.yy",},
    {"name":"oInterviewNav","order":1,"path":"objects/oInterviewNav/oInterviewNav.yy",},
    {"name":"oInterviewVisualiser","order":21,"path":"objects/oInterviewVisualiser/oInterviewVisualiser.yy",},
    {"name":"oJobHeader","order":3,"path":"objects/oJobHeader/oJobHeader.yy",},
    {"name":"oLLMFeedback","order":3,"path":"objects/oLLMFeedback/oLLMFeedback.yy",},
    {"name":"oPieChart","order":1,"path":"objects/oPieChart/oPieChart.yy",},
    {"name":"oPositionNav","order":2,"path":"objects/oPositionNav/oPositionNav.yy",},
    {"name":"oPositionSpawner","order":17,"path":"objects/oPositionSpawner/oPositionSpawner.yy",},
    {"name":"oPreInterview","order":5,"path":"objects/oPreInterview/oPreInterview.yy",},
    {"name":"oRunVIM","order":27,"path":"objects/oRunVIM/oRunVIM.yy",},
    {"name":"oServerLink","order":19,"path":"objects/oServerLink/oServerLink.yy",},
    {"name":"oSettingsClear","order":11,"path":"objects/oSettingsClear/oSettingsClear.yy",},
    {"name":"oSpeechVisualiser","order":22,"path":"objects/oSpeechVisualiser/oSpeechVisualiser.yy",},
    {"name":"oStatVis","order":2,"path":"objects/oStatVis/oStatVis.yy",},
    {"name":"oTextEditor","order":25,"path":"objects/oTextEditor/oTextEditor.yy",},
    {"name":"oURL","order":18,"path":"objects/oURL/oURL.yy",},
    {"name":"oVoiceController","order":20,"path":"objects/oVoiceController/oVoiceController.yy",},
    {"name":"psInterview","order":2,"path":"particles/psInterview/psInterview.yy",},
    {"name":"psStar","order":1,"path":"particles/psStar/psStar.yy",},
    {"name":"rm_text_editor","order":8,"path":"rooms/rm_text_editor/rm_text_editor.yy",},
    {"name":"rmInterview","order":6,"path":"rooms/rmInterview/rmInterview.yy",},
    {"name":"rmMain","order":1,"path":"rooms/rmMain/rmMain.yy",},
    {"name":"rmMainMenu","order":4,"path":"rooms/rmMainMenu/rmMainMenu.yy",},
    {"name":"rmPreInterview","order":2,"path":"rooms/rmPreInterview/rmPreInterview.yy",},
    {"name":"rmSettings","order":3,"path":"rooms/rmSettings/rmSettings.yy",},
    {"name":"draw_wrapped_text","order":15,"path":"scripts/draw_wrapped_text/draw_wrapped_text.yy",},
    {"name":"macros","order":5,"path":"scripts/macros/macros.yy",},
    {"name":"newline_string","order":14,"path":"scripts/newline_string/newline_string.yy",},
    {"name":"outlined_text","order":11,"path":"scripts/outlined_text/outlined_text.yy",},
    {"name":"reset_scores","order":9,"path":"scripts/reset_scores/reset_scores.yy",},
    {"name":"send_to_server","order":12,"path":"scripts/send_to_server/send_to_server.yy",},
    {"name":"server_start_listening","order":1,"path":"scripts/server_start_listening/server_start_listening.yy",},
    {"name":"server_stop_listening","order":2,"path":"scripts/server_stop_listening/server_stop_listening.yy",},
    {"name":"spawn_interview","order":2,"path":"scripts/spawn_interview/spawn_interview.yy",},
    {"name":"spawn_nav_menu","order":1,"path":"scripts/spawn_nav_menu/spawn_nav_menu.yy",},
    {"name":"spawn_stats","order":4,"path":"scripts/spawn_stats/spawn_stats.yy",},
    {"name":"start_camera_stream","order":10,"path":"scripts/start_camera_stream/start_camera_stream.yy",},
    {"name":"start_interview","order":3,"path":"scripts/start_interview/start_interview.yy",},
    {"name":"update_score","order":8,"path":"scripts/update_score/update_score.yy",},
    {"name":"utils","order":6,"path":"scripts/utils/utils.yy",},
    {"name":"vim_editor","order":7,"path":"scripts/vim_editor/vim_editor.yy",},
    {"name":"sndSparkle","order":1,"path":"sounds/sndSparkle/sndSparkle.yy",},
    {"name":"sprBackToMenu","order":5,"path":"sprites/sprBackToMenu/sprBackToMenu.yy",},
    {"name":"sprBody","order":5,"path":"sprites/sprBody/sprBody.yy",},
    {"name":"sprBrow","order":4,"path":"sprites/sprBrow/sprBrow.yy",},
    {"name":"sprClearScores","order":4,"path":"sprites/sprClearScores/sprClearScores.yy",},
    {"name":"sprDesk1","order":1,"path":"sprites/sprDesk1/sprDesk1.yy",},
    {"name":"sprEye","order":1,"path":"sprites/sprEye/sprEye.yy",},
    {"name":"sprGoToSettings","order":6,"path":"sprites/sprGoToSettings/sprGoToSettings.yy",},
    {"name":"sprGoToTech","order":14,"path":"sprites/sprGoToTech/sprGoToTech.yy",},
    {"name":"sprInterview","order":3,"path":"sprites/sprInterview/sprInterview.yy",},
    {"name":"sprInterviewIsSpeaking","order":12,"path":"sprites/sprInterviewIsSpeaking/sprInterviewIsSpeaking.yy",},
    {"name":"sprInterviewNode","order":1,"path":"sprites/sprInterviewNode/sprInterviewNode.yy",},
    {"name":"sprMouth","order":2,"path":"sprites/sprMouth/sprMouth.yy",},
    {"name":"sprMouthOpen","order":6,"path":"sprites/sprMouthOpen/sprMouthOpen.yy",},
    {"name":"sprNose","order":3,"path":"sprites/sprNose/sprNose.yy",},
    {"name":"sprPreInterview","order":2,"path":"sprites/sprPreInterview/sprPreInterview.yy",},
    {"name":"sprRecording","order":11,"path":"sprites/sprRecording/sprRecording.yy",},
    {"name":"sprRunVIM","order":15,"path":"sprites/sprRunVIM/sprRunVIM.yy",},
    {"name":"sprYourTurnToSpeak","order":13,"path":"sprites/sprYourTurnToSpeak/sprYourTurnToSpeak.yy",},
  ],
}