{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Diagrams","order":10,"path":"folders/Objects/Diagrams.yy",},
    {"name":"Monsters","order":14,"path":"folders/Objects/Monsters.yy",},
    {"name":"Settings","order":12,"path":"folders/Objects/Settings.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":9,"path":"folders/Sprites/Background.yy",},
    {"name":"Monsters","order":8,"path":"folders/Sprites/Monsters.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBackground","order":15,"path":"objects/oBackground/oBackground.yy",},
    {"name":"oBackToMenu","order":1,"path":"objects/oBackToMenu/oBackToMenu.yy",},
    {"name":"oFullScreenController","order":13,"path":"objects/oFullScreenController/oFullScreenController.yy",},
    {"name":"oGotoSettings","order":2,"path":"objects/oGotoSettings/oGotoSettings.yy",},
    {"name":"oInputBox","order":7,"path":"objects/oInputBox/oInputBox.yy",},
    {"name":"oInterview","order":6,"path":"objects/oInterview/oInterview.yy",},
    {"name":"oInterviewNav","order":1,"path":"objects/oInterviewNav/oInterviewNav.yy",},
    {"name":"oJobHeader","order":3,"path":"objects/oJobHeader/oJobHeader.yy",},
    {"name":"oPieChart","order":1,"path":"objects/oPieChart/oPieChart.yy",},
    {"name":"oPositionNav","order":2,"path":"objects/oPositionNav/oPositionNav.yy",},
    {"name":"oPreInterview","order":5,"path":"objects/oPreInterview/oPreInterview.yy",},
    {"name":"oSettingsClear","order":11,"path":"objects/oSettingsClear/oSettingsClear.yy",},
    {"name":"oStatVis","order":2,"path":"objects/oStatVis/oStatVis.yy",},
    {"name":"rmInterview","order":4,"path":"rooms/rmInterview/rmInterview.yy",},
    {"name":"rmMain","order":3,"path":"rooms/rmMain/rmMain.yy",},
    {"name":"rmPreInterview","order":5,"path":"rooms/rmPreInterview/rmPreInterview.yy",},
    {"name":"rmServerTest","order":1,"path":"rooms/rmServerTest/rmServerTest.yy",},
    {"name":"rmSettings","order":7,"path":"rooms/rmSettings/rmSettings.yy",},
    {"name":"macros","order":5,"path":"scripts/macros/macros.yy",},
    {"name":"reset_scores","order":9,"path":"scripts/reset_scores/reset_scores.yy",},
    {"name":"spawn_interview","order":2,"path":"scripts/spawn_interview/spawn_interview.yy",},
    {"name":"spawn_nav_menu","order":1,"path":"scripts/spawn_nav_menu/spawn_nav_menu.yy",},
    {"name":"spawn_stats","order":4,"path":"scripts/spawn_stats/spawn_stats.yy",},
    {"name":"start_camera_stream","order":10,"path":"scripts/start_camera_stream/start_camera_stream.yy",},
    {"name":"start_interview","order":3,"path":"scripts/start_interview/start_interview.yy",},
    {"name":"update_score","order":8,"path":"scripts/update_score/update_score.yy",},
    {"name":"utils","order":6,"path":"scripts/utils/utils.yy",},
    {"name":"vim_editor","order":7,"path":"scripts/vim_editor/vim_editor.yy",},
    {"name":"sprBackToMenu","order":5,"path":"sprites/sprBackToMenu/sprBackToMenu.yy",},
    {"name":"sprBody","order":5,"path":"sprites/sprBody/sprBody.yy",},
    {"name":"sprBrow","order":4,"path":"sprites/sprBrow/sprBrow.yy",},
    {"name":"sprClearScores","order":4,"path":"sprites/sprClearScores/sprClearScores.yy",},
    {"name":"sprDesk1","order":1,"path":"sprites/sprDesk1/sprDesk1.yy",},
    {"name":"sprEye","order":1,"path":"sprites/sprEye/sprEye.yy",},
    {"name":"sprGoToSettings","order":6,"path":"sprites/sprGoToSettings/sprGoToSettings.yy",},
    {"name":"sprInterview","order":3,"path":"sprites/sprInterview/sprInterview.yy",},
    {"name":"sprInterviewNode","order":1,"path":"sprites/sprInterviewNode/sprInterviewNode.yy",},
    {"name":"sprMouth","order":2,"path":"sprites/sprMouth/sprMouth.yy",},
    {"name":"sprNose","order":3,"path":"sprites/sprNose/sprNose.yy",},
    {"name":"sprPreInterview","order":2,"path":"sprites/sprPreInterview/sprPreInterview.yy",},
  ],
}