{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Diagrams","order":10,"path":"folders/Objects/Diagrams.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"AnimationCurve1","order":11,"path":"animcurves/AnimationCurve1/AnimationCurve1.yy",},
    {"name":"oInputBox","order":7,"path":"objects/oInputBox/oInputBox.yy",},
    {"name":"oInterview","order":6,"path":"objects/oInterview/oInterview.yy",},
    {"name":"oInterviewNav","order":1,"path":"objects/oInterviewNav/oInterviewNav.yy",},
    {"name":"oJobHeader","order":3,"path":"objects/oJobHeader/oJobHeader.yy",},
    {"name":"oPieChart","order":1,"path":"objects/oPieChart/oPieChart.yy",},
    {"name":"oPositionNav","order":2,"path":"objects/oPositionNav/oPositionNav.yy",},
    {"name":"oPreInterview","order":5,"path":"objects/oPreInterview/oPreInterview.yy",},
    {"name":"oStatVis","order":2,"path":"objects/oStatVis/oStatVis.yy",},
    {"name":"rmInterview","order":4,"path":"rooms/rmInterview/rmInterview.yy",},
    {"name":"rmMain","order":3,"path":"rooms/rmMain/rmMain.yy",},
    {"name":"rmPreInterview","order":5,"path":"rooms/rmPreInterview/rmPreInterview.yy",},
    {"name":"rmServerTest","order":1,"path":"rooms/rmServerTest/rmServerTest.yy",},
    {"name":"Room1","order":6,"path":"rooms/Room1/Room1.yy",},
    {"name":"macros","order":5,"path":"scripts/macros/macros.yy",},
    {"name":"spawn_interview","order":2,"path":"scripts/spawn_interview/spawn_interview.yy",},
    {"name":"spawn_nav_menu","order":1,"path":"scripts/spawn_nav_menu/spawn_nav_menu.yy",},
    {"name":"spawn_stats","order":4,"path":"scripts/spawn_stats/spawn_stats.yy",},
    {"name":"start_interview","order":3,"path":"scripts/start_interview/start_interview.yy",},
    {"name":"utils","order":6,"path":"scripts/utils/utils.yy",},
    {"name":"vim_editor","order":7,"path":"scripts/vim_editor/vim_editor.yy",},
    {"name":"sprInterview","order":3,"path":"sprites/sprInterview/sprInterview.yy",},
    {"name":"sprInterviewNode","order":1,"path":"sprites/sprInterviewNode/sprInterviewNode.yy",},
    {"name":"sprPreInterview","order":2,"path":"sprites/sprPreInterview/sprPreInterview.yy",},
  ],
}